<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minesweeper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="fill">
      <header role="navigation">
        <h3>Nara's Minesweeper</h3>
      </header>
      <main role="main">
      </main>
    </div>
    <script src="app.js?v=4" type="module"></script> 
  </body>
</html>
